.App {
  background: rgb(240, 240, 240);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: white;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
  box-shadow: 0 1px 5px rgb(173, 171, 171);
  padding-left: 80px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.gri {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  margin: 80px 60px;
}

.card {
  background: white;
  height: 400px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 1px 10px rgb(230, 228, 228);
}

.image {
  width: 300px;
  height: 190px;
}

.info {
  padding-left: 30px;
}
